[33mcommit 8ee79718883de431523992b8ee23f8d55ecc7fc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ronan Soares <soaresronansilva@gmail.com>
Date:   Fri Aug 25 23:23:34 2023 -0300

    stilos

[33mcommit f1bc3d8a1903d3efcddfd1924632924cfbccb632[m
Author: Ronan Soares <soaresronansilva@gmail.com>
Date:   Fri Aug 25 22:42:00 2023 -0300

     thrirty version

[33mcommit fb207b5d414b94d9e538672f6d7a425c400d240c[m
Author: Ronan Soares <soaresronansilva@gmail.com>
Date:   Fri Aug 25 21:59:20 2023 -0300

     second version

[33mcommit 9d5335d744cc3f0ffeb29a786d19d7b599e3fbaa[m
Author: Ronan Soares <soaresronansilva@gmail.com>
Date:   Fri Aug 25 21:52:36 2023 -0300

    first version
